# Database Config
db.url=jdbc:sqlserver://localhost:1433;databaseName=CinemaDB;encrypt=false;trustServerCertificate=true;
db.user=cinema_user
db.password=1234567
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


